# jarvis_data_eng_SiddharthJoshi

./: README.md
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/data/txt/: output.txt
core_java/grep/src/main/java/ca/jrvs/apps/bettergrep/: JavaGrep.java  JavaGrepImp.java
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamImp.java  Main.java  RegexExc.java  RegexExcImp.java
core_java/stockquote/: .gitignore  Dockerfile  README.md  pom.xml
core_java/stockquote/scripts/: 01_create_database.sql  02_ddl.sql  03_dml.sql
core_java/stockquote/src/main/resources/: logback.xml  properties.txt
core_java/stockquote/srv/postgres/: pg_hba.conf  postmaster.pid
core_java/stockquote/srv/postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
core_java/stockquote/srv/postgres/pg_xact/: 0000
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
practice/linux_quote_app/: quote_app.sh  quote_app_test.sh
profile/: profile.json  profile.yaml
springboot/: README.md
springboot/trading/: .gitignore  Dockerfile  README.md  pom.xml
springboot/trading/postgres/: postmaster.pid
springboot/trading/postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
springboot/trading/postgres/pg_xact/: 0000
springboot/trading/psql/: 02_dml.sql  Dockerfile
springboot/trading/sql_scripts/: schema.sql
sql/: README.md  queries.sql
(+1092 files in other folders)
