spring.datasource.url=jdbc:postgresql://trading-psql-dev:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

logging.file.path=/logs
logging.file.name=error_logs.log
